:def pretty \_ -> return (":set -interactive-print=Text.Pretty.Simple.pPrint")
:def no-pretty \_ -> return (":set -interactive-print System.IO.print")
:set -package pretty-simple
:set -interactive-print=Text.Pretty.Simple.pPrint

:set prompt  "> "
:set prompt-cont  "_ "

:set +m
:set +s
:set +t

:set -fprint-explicit-foralls
:set -XTypeApplications -XKindSignatures -XNoImplicitPrelude

import Protolude
