confirm_os_window_close 0
font_family             PragmataPro Mono Liga Regular
bold_font               auto
enable_audio_bell       no
italic_font             auto
bold_italic_font        auto
background_opacity      0.8
font_size               14
cursor_blink_interval   1

map ctrl+shift+l change_font_size all +2.0
map ctrl+shift+h change_font_size all -2.0
map ctrl+shift+t no_op

background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18
