# code

face global value rgb:000000,default
face global type rgb:212121,default
face global identifier rgb:212121,default
face global string rgb:000000,default
face global error default,rgb:000000
face global keyword rgb:212121,default+b
face global operator rgb:212121,default
face global attribute rgb:000000,default
face global comment rgb:878787,default
face global meta rgb:787878,default

# text

face global title rgb:000000,default+b
face global header rgb:000000,default
face global bold rgb:000000,default+b
face global italic rgb:121212,default+i
face global mono rgb:333333,rgb:dedede
face global block rgb:333333,rgb:dedede
face global link rgb:000000,default
face global bullet rgb:000000,default
face global list rgb:212121,default

# kakoune UI

face global Default rgb:333333,rgb:ffffff
face global PrimarySelection rgb:ffffff,rgb:333333
face global SecondarySelection rgb:ededed,rgb:545454
face global PrimaryCursor rgb:ffffff,rgb:000000+b
face global SecondaryCursor rgb:ededed,rgb:212121+b
face global MatchingChar default,rgb:cccccc
face global Search default,rgb:cccccc
face global Whitespace default,rgb:cccccc
face global BufferPadding rgb:cccccc,default
face global LineNumbers rgb:cccccc,default
face global LineNumberCursor rgb:999999,default
face global MenuForeground rgb:ededed,rgb:212121
face global MenuBackground default,rgb:dedede
face global MenuInfo default,rgb:ababab
face global Information default,rgb:bababa
face global Error rgb:ededed,rgb:212121
face global StatusLine rgb:333333,rgb:ffffff
face global StatusLineMode rgb:ededed,rgb:212121
face global StatusLineInfo rgb:000000,rgb:cccccc
face global StatusLineValue rgb:000000,rgb:bababa
face global StatusCursor default,rgb:878787
face global Prompt rgb:474747,rgb:ffffff
